# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Scroll history
set -g history-limit 50000

# Set first window/pane to index 1
set -g base-index 1           # Start windows numbering at 1
setw -g pane-base-index 1     # Make pane numbering consistent with windows

# Set prefix to ctrl+a
unbind C-b
set -g prefix C-a

# Faster command sequences
set -sg escape-time 0

# Automatically renumber tmux windows when a window is closed
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Use vi style key bindings on the status line. Default are emacs
#set -g status-keys vi

# Center window list on the status line
#set -g status-justify centre

# Move tmux status line on top
#set-option -g status-position top
#set-option -g repeat-time 0

# Set terminal title
#set -g set-titles on

# Rename window to reflect current program
#setw -g automatic-rename on

# Redraw status line every second. Default is 15
set -g status-interval 1

set -g focus-events on

# Ensure that we can send [Ctrl-A] to other apps
bind C-a send-prefix

# For nested tmux sessions
bind a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Tile all windows
unbind =
bind = select-layout tiled

# ==============================================================================
# Mouse Support
# ==============================================================================

# Enable mouse support for switching panes/windows
setw -g mouse on

# Drag to re-order windows
bind -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind -n DoubleClick1Status new-window

# ==============================================================================
# Key Bindings
# ==============================================================================

# Edit configuration file
bind e split-window -h vim ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Tmux configuration reloaded"
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #d'

# Synchronize all panes in a window
bind C-q setw synchronize-panes

bind C-c new-session

# Quickly open a new window
bind N new-window
bind c new-window -c "#{pane_current_path}"

# Delete window and pane without confirmation
bind & kill-window
bind q kill-window
bind x kill-pane

# Split window and fix path for tmux 1.9
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Pane movement shortcuts
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move through the windows
bind -r C-h previous-window    # Select previous window
bind -r C-l next-window        # Select next window

# Move through the windows. Without prefix
bind -n S-Right next-window    # [Shift-Right] Select next window
bind -n S-Left previous-window # [Shift-Left] Select previous window
bind tab last-window           # Move to last active window

# Pressing [Ctrl-Shift-Left] will move the current window to the left.
# Similarly right. No need to use the prefix
bind -n C-S-Right swap-window -t +1
bind -n C-S-Left swap-window -t -1

bind > swap-pane -D       # Swap current pane with the next one
bind < swap-pane -U       # Swap current pane with the previous one

# Clear history with [Control-l]
# bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# ==============================================================================
# Vi Mode
# ==============================================================================

# Use vim keybindings in copy mode
setw -g mode-keys vi

# More settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
bind Enter copy-mode
unbind p
bind p paste-buffer
bind b list-buffers  # List paste buffers

# ==============================================================================
# Color & Style Settings
# ==============================================================================
if-shell 'uname | grep -q Darwin' \
    'source ~/.dotfiles/tmux/base16.sh'

# ==============================================================================
# Plugins
# ==============================================================================
# Install Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'mkdir -p ~/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
# restore: prefix + Ctrl-r; save: prefix + Ctrl-s
set -g @tpm_plugins '               \
     tmux-plugins/tpm               \
     tmux-plugins/tmux-sensible     \
     tmux-plugins/tmux-resurrect    \
     tmux-plugins/tmux-continuum    \
     tmux-plugins/tmux-yank         \
     tmux-plugins/tmux-copycat      \
     odedlaz/tmux-onedark-theme     \
'
set -g @continuum-boot 'on'  # Tmux is automatically started after the computer is turned on. This doesn't start a terminal with tmux
set -g @continuum-restore 'on'  # Last saved environment is automatically restored when tmux is started
#set -g @continuum-save-interval '0'  # stop automatic saving
# Restore vim and neovim sessions if Session.vim file is present
set -g @resurrect-dir '~/Dropbox/.tmux-resurrect/'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Remain in copy mode after yanking text
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# Initialize TPM (Tmux Plugin Manager). Press <Prefix>I to load plugins
# This line should be at the end of your tmux configuration
run '~/.tmux/plugins/tpm/tpm'
