source "$MYZSH/exports.zsh"

# ==============================================================================
# Oh-my-zsh Configuration
# ==============================================================================
# Install Oh-my-zsh
if [ ! -d "$ZSH" ]; then
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --keep-zshrc
fi

# Disable Oh-my-zsh themes
ZSH_THEME=""

# Change the history timestamp format
HIST_STAMPS="%Y-%m-%d %H:%M:%S"

# Select the plugins you want
plugins=(common-aliases git tmux extract colored-man-pages)

source "$MYZSH/oh-my-zsh.sh"

# ==============================================================================
# Plugins Configuration
# ==============================================================================
source "$MYZSH/plugins.zsh"

# Force the use of aliases
export ZSH_PLUGINS_ALIAS_TIPS_FORCE=1

# Source plugins and add commands to $PATH
zplug load

# ==============================================================================
# User configuration at the end to overwrite plugins
# ==============================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Import local configuration
if [[ -a "$LOCALRC" ]]; then
    source "$LOCALRC"
fi
