source "$MYZSH/exports.zsh"

# ==============================================================================
# Oh-my-zsh Configuration
# ==============================================================================
# Install Oh-my-zsh
if [ ! -d "$ZSH" ]; then
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --keep-zshrc
fi

# Disable Oh-my-zsh themes
ZSH_THEME=""

# Change the history timestamp format
HIST_STAMPS="%Y-%m-%d %H:%M:%S"

# Select the plugins you want
plugins=(common-aliases git tmux systemadmin extract colored-man-pages)

source "$MYZSH/oh-my-zsh.sh"

# ==============================================================================
# Plugins Configuration
# ==============================================================================
source "$MYZSH/plugins.zsh"

# Force the use of aliases
export ZSH_PLUGINS_ALIAS_TIPS_FORCE=1

# Source plugins and add commands to $PATH
zplug load

# ==============================================================================
# User configuration at the end to overwrite plugins
# ==============================================================================

# Import local configuration
if [[ -a "$LOCALRC" ]]; then
    source "$LOCALRC"
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/user/.miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/user/.miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/user/.miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/user/.miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
